h1 News Data Search

form.data-query-form#query-form
  h3.query-form-header News Query

  label.query-field Search Term
  input#search-term.query-field

  label.query-field Beginning Date Range
  input#begin_input.query-field type='date'

  label.query-field Ending Date Range
  input#end_input.query-field type='date'
    p
      a#more-data href='/query' data
